<!DOCTYPE html>
<html>
<head>
	<title>sumativa</title>
	<link rel="stylesheet" type="text/css" href="estilos sumativa.css">
</head>
<body>
<div id="contenedor">
		    	<div id="encabezado"> 
    		<div class="logotipo"><img src="logo.jpg" class="logo"></div>
    	    <div class="titulo">Bienvenido de nuevo!</div>
    	    <div class="logotipo"><img src="tiktokgold.gif" class="logo"></div>
    	</div>
	<div id="nav">Inicio | Videos | Trends | Mi cuenta </div>

	<div id="cuerpo">
		<div class="pimg"><img src="tiktok.jpg" class="img"></div>
		<div class="superior"><img src="tiktok2.png" class="img"></div>
		<div class="superior"><img src="tiktok3.png" class="img"></div>
		<div class="superior"><img src="tiktok4.jpg" class="img"></div>	
    </div>
    <div id="pie">Todos lo s derechos reservados Itzel López Moreno &copy;</div>
</div>

	
</body>
</html>